.btn-details {
    font-size: 1rem;
}

.page-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workshops-list {
    display: grid;
    gap: 48px 24px;

    grid-template-columns: 1fr;
}

.workshops-list-item {
    display: inline-block;
    min-height: 400px;
    padding: 1em;
    border: 1px solid rgb( 220, 220, 220 );
    border-radius: 5px;
    text-decoration: none;
    color: inherit;
}

.workshops-list-item:hover {
    box-shadow: 0px 0px 2px 2px rgba( 218, 165, 32, 0.6 );
}

.workshops-list-item a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.workshops-list-item img {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.workshops-list-item-title {
    font-weight: 400;
}

@media ( min-width : 992px ) {
    .workshops-list {
        grid-template-columns: repeat( 3, 32% );
    }
}